WpfPersonApplication/WpfPersonApplication/MainWindow.xaml

<Window x:Class="WpfPersonApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPersonApplication"
        mc:Ignorable="d"
        Title="Person &quot;Database&quot;" Height="350" Width="791.94" Loaded="MainWindowIsLoaded" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="personDataGrid" ItemsSource="{Binding PersonList}" HorizontalAlignment="Left" Height="155" Margin="225,90,0,0" VerticalAlignment="Top" Width="551">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditPerson" Content="View" Click="editPerson_Clicked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="DOB" Binding="{Binding DateOfBirth}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}" IsReadOnly="True" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="91,265,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dobLabel" Content="Date Of Birth" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errorLabel" Content="{Binding}" HorizontalAlignment="Left" Margin="91,49,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="genderLabel" Content="Gender" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="91,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="91,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dobTextBox" HorizontalAlignment="Left" Height="23" Margin="91,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="genderTextBox" HorizontalAlignment="Left" Height="23" Margin="91,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="delButton" Content="Delete" HorizontalAlignment="Left" Margin="225,265,0,0" VerticalAlignment="Top" Width="75" Click="DelButton_Click" Visibility="Hidden"/>
        <Button x:Name="deselectButton" Content="Deselect" HorizontalAlignment="Left" Margin="305,265,0,0" VerticalAlignment="Top" Width="75" Click="DeselectButton_Click" Visibility="Hidden"/>

    </Grid>
</Window>
